#server.port=8083
spring.datasource.url=jdbc:h2:mem:contribution-service
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka