spring.application.name=ConfigurationService
server.port=8090
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=https://github.com/oussamaok04/DaretProject.git
spring.cloud.config.server.git.default-label=main
#spring.profiles.active=native
