spring.application.name=group-service
#server.port=8082
#spring.datasource.url=jdbc:h2:mem:group-service
#spring.cloud.discovery.enabled=true
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.config.import=optional:configserver:http://localhost:8090