spring.application.name=ContributionService
server.port=8083
#spring.datasource.url=jdbc:h2:mem:contribution-service
#spring.cloud.discovery.enabled=true
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
#eureka.instance.prefer-ip-address=true
spring.config.import=optional:configserver:http://localhost:8090
spring.profiles.active=prod